{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "backend": {
      "path": "backend",
      "installCommand": "npm install",
      "startCommand": "npm run start"
    },
    "frontend": {
      "path": "frontend",
      "buildCommand": "npm install && npm run build",
      "startCommand": "nginx -g 'daemon off;'",
      "nixpacksPlan": {
        "phases": {
          "build": {
            "cmds": [
              "npm install",
              "npm run build"
            ]
          },
          "start": {
            "cmd": "nginx -g 'daemon off;'"
          }
        },
        "providers": [
          "node",
          "static"
        ]
      }
    }
  }
}